{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "easy-skeleton": "scripts/start.js"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src",
    "lint-fix": "tsdx lint src --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "auto-test": "easy-skeleton --config ./es.config.json"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "easy-skeleton",
  "author": "https://github.com/twosugar",
  "module": "dist/easy-skeleton.esm.js",
  "bugs": {
    "url": "https://github.com/twosugar/easy-skeleton/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twosugar/easy-skeleton.git"
  },
  "size-limit": [
    {
      "path": "dist/easy-skeleton.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/easy-skeleton.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "husky": "^7.0.4",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "puppeteer": "^13.4.0"
  }
}
